<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#949ca4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:backgroundTint="#272928"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scannerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#272928"
        android:onClick="scan"
        android:text="Scanner"
        app:layout_constraintEnd_toEndOf="@+id/logoutBtn"
        app:layout_constraintStart_toStartOf="@+id/logoutBtn"
        app:layout_constraintTop_toBottomOf="@+id/logoutBtn" />

    <Button
        android:id="@+id/SearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#272928"
        android:onClick="search"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="@+id/scannerBtn"
        app:layout_constraintStart_toStartOf="@+id/scannerBtn"
        app:layout_constraintTop_toBottomOf="@+id/scannerBtn" />

    <Button
        android:id="@+id/orderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#272928"
        android:onClick="order"
        android:text="Orders"
        app:layout_constraintEnd_toEndOf="@+id/SearchBtn"
        app:layout_constraintStart_toStartOf="@+id/SearchBtn"
        app:layout_constraintTop_toBottomOf="@+id/SearchBtn" />

    <Button
        android:id="@+id/cartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#272928"
        android:text="Cart"
        android:onClick="cart"
        app:layout_constraintEnd_toEndOf="@+id/orderBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/orderBtn"
        app:layout_constraintTop_toBottomOf="@+id/orderBtn" />

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#272928"
        android:text="Returns"
        android:onClick="returnOrder"
        app:layout_constraintEnd_toEndOf="@+id/cartButton"
        app:layout_constraintStart_toStartOf="@+id/cartButton"
        app:layout_constraintTop_toBottomOf="@+id/cartButton" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:onClick="home"
            android:backgroundTint="#272928"
            android:src="@drawable/ic_home"></ImageButton>

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/homeBtn"
            android:layout_weight=".25"
            android:backgroundTint="#272928"
            android:onClick="search"
            android:src="@drawable/ic_magnifying_glass_2935435"></ImageButton>

        <ImageButton
            android:id="@+id/barcodeBtn"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:backgroundTint="#272928"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/searchBtn"
            android:onClick="scan"
            android:src="@drawable/ic_instagram_3814055"></ImageButton>

        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/barcodeBtn"
            android:layout_weight=".25"
            android:backgroundTint="#272928"
            android:onClick="cart"
            ></ImageButton>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>